absl-py==0.7.1
aiohttp==3.5.4
aiomysql==0.0.20
alembic==1.1.0
asn1crypto==1.3.0
astor==0.7.1
astroid==2.3.3
async-timeout==3.0.1
attrs==19.1.0
Babel==2.5.1
blinker==1.4
boto==2.49.0
boto3==1.9.197
botocore==1.12.197
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cryptography==2.8
cycler==0.10.0
Django==2.2.1
docutils==0.14
dominate==2.5.1
elasticsearch==7.5.1
Flask==1.0.3
Flask-Babel==1.0.0
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gast==0.2.2
gensim==3.8.0
grpcio==1.20.1
guess-language-spirit==0.5.3
gunicorn==19.9.0
h5py==2.9.0
idna==2.8
idna-ssl==1.1.0
isort==4.3.21
itsdangerous==0.24
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.14.1
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Mako==1.1.0
Markdown==3.1
MarkupSafe==1.0
matplotlib==3.1.0
mccabe==0.6.1
mock==3.0.5
multidict==4.5.2
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==1.4.2.post1
numpy==1.16.3
opencv-python==4.1.0.25
pandas==0.24.2
protobuf==3.7.1
pycparser==2.19
pygame==1.9.6
PyJWT==1.5.3
pylint==2.4.4
PyMySQL==0.9.2
pyOpenSSL==19.1.0
pyparsing==2.4.0
PySocks==1.7.1
python-dateutil==2.8.0
python-dotenv==0.10.5
python-editor==1.0.4
pytz==2019.1
PyYAML==5.1
redis==3.4.1
requests==2.22.0
rq==1.3.0
s3transfer==0.2.1
scikit-learn==0.22.1
scipy==1.3.0
seaborn==0.10.0
six==1.12.0
smart-open==1.8.4
SQLAlchemy==1.3.8
sqlparse==0.3.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
typed-ast==1.4.0
typing-extensions==3.7.2
urllib3==1.25.3
visitor==0.1.3
Werkzeug==0.15.4
wrapt==1.11.2
WTForms==2.2.1
yarl==1.3.0
